<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="AHRL" type="application/atom+xml" />






<meta name="description" content="浏览器保存数据有三种方式：localStorage、sessionStorage、cookie，与服务器端的session相区别，它们有相同点，也有不同点。本篇博客对三种方式的作用及用法进行总结。">
<meta name="keywords" content="AHRL">
<meta property="og:type" content="article">
<meta property="og:title" content="localStorage、sessionStorage和cookie.md">
<meta property="og:url" content="http://ahrler.xyz/2018/04/25/localStorage、sessionStorage和cookie-md/index.html">
<meta property="og:site_name" content="AHRL">
<meta property="og:description" content="浏览器保存数据有三种方式：localStorage、sessionStorage、cookie，与服务器端的session相区别，它们有相同点，也有不同点。本篇博客对三种方式的作用及用法进行总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-25T11:45:01.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="localStorage、sessionStorage和cookie.md">
<meta name="twitter:description" content="浏览器保存数据有三种方式：localStorage、sessionStorage、cookie，与服务器端的session相区别，它们有相同点，也有不同点。本篇博客对三种方式的作用及用法进行总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'AHRL'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ahrler.xyz/2018/04/25/localStorage、sessionStorage和cookie-md/"/>





  <title>localStorage、sessionStorage和cookie.md | AHRL</title>
  <style>
  .forkme{
 display: none;
 }
  @media (min-width: 768px) {
 .forkme{
 display: inline;
 }
  }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/AHRL" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AHRL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ahrler.xyz/2018/04/25/localStorage、sessionStorage和cookie-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AHRL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AHRL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">localStorage、sessionStorage和cookie.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T19:44:21+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,071
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>浏览器保存数据有三种方式：localStorage、sessionStorage、cookie，与服务器端的session相区别，它们有相同点，也有不同点。本篇博客对三种方式的作用及用法进行总结。</p>
<a id="more"></a>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li>localStorage</li>
<li>sessionStorage</li>
<li>cookie</li>
</ul>
<h4 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage"></a>localStorage</h4><p>localStrorage是本地储存，也是永久储存,没有方法可以设置它的存在时效，只能手动删除数据，它改变了以前只能用cookie的局限性，扩大了数据存储量。在一般浏览器中支持的是5M大小，不同的浏览器会有所不同。<br><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//存储数据</span></span><br><span class="line"><span class="comment">//三种写法：key = "value"</span></span><br><span class="line">localStorage[<span class="string">"key"</span>] = <span class="string">"value"</span>;<span class="comment">//第一种</span></span><br><span class="line">localStorage.key = <span class="string">"value"</span>;<span class="comment">//第二种</span></span><br><span class="line">localStorage.setItem(<span class="string">"key"</span>,<span class="string">"value"</span>);<span class="comment">//第三种(推荐)</span></span><br><span class="line"><span class="comment">//获取数据：三种方式同上</span></span><br><span class="line">localStorage.[<span class="string">"key"</span>];</span><br><span class="line">localStorage.key;</span><br><span class="line">localStorage.getItem(<span class="string">"key"</span>);<span class="comment">//获取名为key的值</span></span><br><span class="line"><span class="comment">//删除单个指定数据</span></span><br><span class="line">localStorage.removeItem(<span class="string">"key"</span>);</span><br><span class="line"><span class="comment">//删除全部数据</span></span><br><span class="line">localStorage.clear();</span><br><span class="line"><span class="comment">//遍历localStorage的数据</span></span><br><span class="line"><span class="keyword">var</span> storage = <span class="built_in">window</span>.localStorage;<span class="comment">//获取localStorage对象</span></span><br><span class="line"><span class="keyword">var</span> len = storage.length;</span><br><span class="line"><span class="keyword">if</span>(len == <span class="number">0</span>) <span class="keyword">return</span> <span class="string">"没有缓存数据"</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i &lt; len;i ++)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(storage.key(i));<span class="comment">//打印名称，key()方法必须要传一个参数。</span></span><br><span class="line">    <span class="built_in">console</span>.log(storage.getItem(storage.key(i)));<span class="comment">//打印该名称对应的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>localStorage的局限：<br></p>
<ol>
<li>浏览器兼容性问题：IE浏览器只有IE8以上的版本才支持localStorage;</li>
<li>localStorage本质上是对字符串的读取(只支持string类型的存储，即使存储进去的是number类型，打印出来的也是string类型)，如果存储内容过多的话会消耗内存空间，会导致页面变卡。</li>
<li>localStorage不能被爬虫抓取到。</li>
</ol>
<ul>
<li>IE浏览器下的存储UserData<blockquote>
<p>刚刚提到在IE浏览器下只有IE8以上的版本才支持localStorage，而IE8以下的版本可以通过IE专门的存储方式UserData；UserData存储通过将数据写入一个UserData存储区以XML格式来保存数据，作用类似与localStorage，即使IE浏览器关闭或刷新，下次开启数据依然存在。UserData行为提供了一个比Cookie更具有动态性和更大容量的数据结构。每页的UserData存储区数据大小可以达到64Kb，每个域名可以达到640Kb。UserData行为通过sessions为每个对象分配UserData存储区。使用save和load方法将UserData存储区数据保存在缓存（cache）中。如果需要兼容所有版本浏览器，可以使用UserData。<br><br><br></p>
</blockquote>
</li>
<li>localStorage遵循同源策略，所谓同源政策指的是协议相同，域名相同，端口相同。所以在不同的网站是不能共用相同的localStorage。sessionStorage和cookie也是。<br><br><h4 id="sessionStorage"><a href="#sessionStorage" class="headerlink" title="sessionStorage"></a>sessionStorage</h4>sessionStorage是临时存储，当页面关闭时，保存在sessionStorage里面的值就会销毁。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//存储数据</span></span><br><span class="line">sessionStorage[<span class="string">"key"</span>] = <span class="string">"value"</span>;</span><br><span class="line">sessionStorage.key = <span class="string">"value"</span>;</span><br><span class="line">sessionStorage.setItem(<span class="string">"key"</span>);</span><br><span class="line"><span class="comment">//获取数据</span></span><br><span class="line">sessionStorage[<span class="string">"key"</span>] = <span class="string">"value"</span>;</span><br><span class="line">sessionStorage.key = <span class="string">"value"</span>;</span><br><span class="line">sessionStorage.getItem(<span class="string">"key"</span>) = <span class="string">"value"</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>sessionStorage的特点</p>
<ol>
<li>单标签页限制，sessionStorage操作限制在单个标签页中，在此标签页进行同源也访问都可以进行共享sessionStorage数据。因此sessionStorage非常适合单页应用程序，可以方便在业务模块进行传值。</li>
<li>临时储存，在页面关闭后sessionStorage里的数据就会消失，若使用Chrome的恢复标签页功能，sessionStorage的数据也会回复。</li>
<li>不同的浏览器存储的上限不一样，但大多数浏览器把上限限制在5M以下。<br><br><h4 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h4>cookie分为会话cookie和持久cookie两种：<br></li>
</ol>
<ul>
<li>会话cookie是存在于用户浏览该网站的临时存储器中，当用户关闭浏览器时，浏览器通常会删除会话cookie。</li>
<li>持久cookie是指在cookie里可以设置到期时间，当时间到时，cookie的数据才会消失，因此可以使用cookie来记录用户长时间浏览网页的习惯，记住密码等。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置cookie</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setCookie</span>(<span class="params">key, value, iDay</span>) </span>&#123;<span class="comment">//iDay设置过期时间</span></span><br><span class="line">        <span class="keyword">var</span> oDate = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">        oDate.setDate(oDate.getDate() + iDay);</span><br><span class="line">        <span class="built_in">document</span>.cookie = key + <span class="string">'='</span> + value + <span class="string">';expires='</span> + oDate;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">document</span>.cookie);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//删除cookie</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">removeCookie</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">    setCookie(key, <span class="string">''</span>, <span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获得cookie</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCookie</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'all'</span> + <span class="built_in">document</span>.cookie);</span><br><span class="line">    <span class="keyword">var</span> cookieArr = <span class="built_in">document</span>.cookie.split(<span class="string">';'</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; cookieArr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> arr = cookieArr[i].split(<span class="string">'='</span>);</span><br><span class="line">        <span class="keyword">if</span> (arr[<span class="number">0</span>] === key) &#123;</span><br><span class="line">            <span class="keyword">return</span> arr[<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    
	<div>
      
        
      
	</div>
    

    

    
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/ajax/" rel="next" title="ajax">
                <i class="fa fa-chevron-left"></i> ajax
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="author" itemprop="copyrightHolder"><i class="fa fa-heart"></i> AHRL</span>

  
</div>

<i class="fa fa-star"></i> <span>fork me on github: </span><a href="https://github.com/AHRL">AHRL</a>



  <span class="post-meta-divider">|</span>


<span>　<i class="fa fa-bomb"></i></span>
<span id="showDays"></span>

<span class="post-meta-divider">|</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.8k字</span>
</div>

<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2018,4,4,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
